@import 'src/less/BzFTMxc-theme.less';


body, h1, h2, h3, h4, h5, h6, ul, li{
    padding: 0px;
    margin: 0px;
}

html, body{
    font-family: @font;
    background: @background;
    color: @text;
    font-size: 10pt;
}

.wrapper{
    float: left;
    width: 100%;
}

.fl{
    float: left;
}

.fw{
    width: 100%;
}

.page{
    max-width: 1100px;
    margin: 0px auto;
}


.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

@media print{
    .no-print, .no-print *{
	display: none !important;
    }
}

.skew{
    display: inline-block;
    transform: skew(-20deg, 0deg);

    .unskew{
	display: inline-block;
	transform: skew(20deg, 0deg);
    }
}

.highlight{
    background: #000;
    color: #FFF;
    padding: 3px 12px;
}


#whoami{
    padding-top: 20px;
    @media print{
	padding-top: 0px;
    }

    border-bottom: 1px #eee solid;
    
    .greeting{
	padding-top: 50px;

	.highlight{
	    background: #000;
	    color: #FFF;
	    padding-left: 18px;
	    padding-right: 18px;
	    margin: 0px 10px;
	    font-weight: 600;
	}
	
	h3{
	    font-weight: 300;
	    font-size: 22pt;
	}
	
	h1{
	    font-weight: 300;
	    font-size: 44pt;
	}
	
    }

    .role{
	padding: 10px 0px;
	
	p {
	    text-transform: uppercase;
	    font-weight: 300;
	    color: #777;
	    font-size: 14pt;
	}
    }
}


.split{

    .split-left {
	width: 28%;
	padding-right: 2%;
    }

    .split-right {
	width: 67%;
	padding-left: 2%;
	border-left: 1px #EEE solid;
    }
    
}

.section {
    float: left;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 10px;

    &.wb{
	border-bottom: 1px #EEE solid;
    }

    .head {
	float: left;
	width: 100%;
	font-size: 11pt;
	text-transform: uppercase;
    }

    .content {
	float: left;
	width: 100%;
	font-size: 10pt;
	padding: 3px 0px;
    }

    .foot {
	float: left;
	width: 100%;
	text-align: right;
	font-size: 7pt;
	padding: 1px 0px;
    }

}
